<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samson's web</title>
</head>
<body>
    <h1>Welcome to Samson's Website</h1>
    <h2>Your click to the world</h2>
    <hr /> 
    <p>It is part of our mission to take you through the world through a click on Samson's web. Browse through and meet your beyond expectations</p>
    <hr />
    <h3><a href="./4.3 HTML Porfolio Project/public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./4.3 HTML Porfolio Project/muvi.png" height="200" alt="Webshot of my best three" height=""200" />
    <hr />
    <h3><a href="./4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday Project</a></h3>
    <img src="./4.3 HTML Porfolio Project/assets/images/birthday-invite.png" height="200" alt="birthday invite">
    <hr />
    <a href="./4.3 HTML Porfolio Project/public/about.html">About Me</a> <a href="./4.3 HTML Porfolio Project/public/contact.html">Contact Me</a> 
</body>
</html>